# socreate-extensions-logging

./: README.md  azure-pipelines.yml  socreate-extensions-logging.sln
examples/ActivityLogger/: ActivityLogger.csproj  ExampleActionType.cs  ExampleExtensions.cs  ExampleKeySet.cs  ExampleKeyTypeEnum.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
examples/ActivityLogger/LoggingProvider/: AccountProvider.cs  TenantProvider.cs  UserProvider.cs
src/SoCreate.Extensions.Logging/: ActivityLoggerLogConfigurationAdapter.cs  ActivityLoggerOptions.cs  ApplicationInsightsLoggerLogConfigurationAdapter.cs  CosmosActivityLoggerLogConfigurationAdapter.cs  LoggerBootstrapper.cs  LoggerExtensions.cs  LoggerOptions.cs  LoggerProvider.cs  LoggingBuilderExtensions.cs  LoggingMiddleware.cs  LoggingMiddlewareOptions.cs  ServiceFabricLoggerOptions.cs  ServiceLoggingConfiguration.cs  SoCreate.Extensions.Logging.csproj  SqlServerLoggerLogConfigurationAdapter.cs
src/SoCreate.Extensions.Logging/ActivityLogger/: ActivityKeySet.cs  ActivityLogger.cs  ActivityLoggerExtensions.cs  ActivityLoggerServiceExtensions.cs  AdditionalData.cs  CosmosDbConnectionException.cs  IActivityKeySet.cs  IActivityLogger.cs
src/SoCreate.Extensions.Logging/ActivityLogger/LoggingProvider/: IAccountProvider.cs  ITenantProvider.cs  IUserProvider.cs
src/SoCreate.Extensions.Logging/ApplicationInsightsLogger/: ApplicationInsightsLoggerExtensions.cs  RemoveDuplicateExceptionLogsProcessor.cs
src/SoCreate.Extensions.Logging/Exceptions/: ActivityLoggerConnectionException.cs
src/SoCreate.Extensions.Logging/Extensions/: ApplicationInsightsLoggerExtensions.cs  LoggingBuilderExtensions.cs  ServiceFabricLoggingExtensions.cs
src/SoCreate.Extensions.Logging/LogAdapters/: ActivityLoggerLogConfigurationAdapter.cs  ApplicationInsightsLoggerLogConfigurationAdapter.cs  SqlServerLoggerLogConfigurationAdapter.cs
src/SoCreate.Extensions.Logging/Options/: ActivityLoggerOptions.cs  LoggerOptions.cs  LoggingMiddlewareOptions.cs
src/SoCreate.Extensions.Logging/ServiceFabric/: ServiceFabricLoggingExtensions.cs
test/SoCreate.Extensions.Logging.UnitTests/: KeySetTest.cs  SoCreate.Extensions.Logging.UnitTests.csproj
